plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'com.itextpdf:itext7-core:7.1.16'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'



}

test {
    useJUnitPlatform()
}
tasks.withType(JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
}